\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Your Computer}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Development Environment}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional hardware}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SETUP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raspberry Pi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting up the Pi: The Easy Way}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Setting up the Pi: The Harder Way}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logger}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Radio parameters}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{LOGGER\_ID}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NETWORK\_ID}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{CONTROLLER\_ID}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FREQUENCY}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ENCRYPTKEY}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logging parameters}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{NUM\_PHOTODIODES}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logging parameters}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{READ\_FREQ}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MAX\_PHOTODIODES}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Putting everything together}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connecting the RTC to the controller}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Connecting the controller to the Raspberry Pi}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Powering the base station}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Powering the logger}{13}{subsubsection.2.5.3}}
