\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you need}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of hardware}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base station (Raspberry Pi)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logger (Moteino)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the software}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base station (Raspberry Pi)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setting up the Pi: Simple}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Setting up the Pi: Complicated}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logger (Moteino)}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radio parameters}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{LOGGER\_ID}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NETWORK\_ID}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GATEWAY\_ID}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FREQUENCY}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ENCRYPTKEY}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ENABLE\_ATC}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logging parameters}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{NUM\_PHOTODIODES}{4}{section*.8}}
