\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}On Your Computer}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Development Environment}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Additional hardware}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}SETUP}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Raspberry Pi}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Setting up a new Pi: The Easy Way}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Setting up a new Pi: The Harder Way}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Images and space}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Logger}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Radio parameters}{12}{subsubsection.2.2.1}
\contentsline {paragraph}{LOGGER\_ID}{12}{section*.2}
\contentsline {paragraph}{NETWORK\_ID}{12}{section*.3}
\contentsline {paragraph}{CONTROLLER\_ID}{13}{section*.4}
\contentsline {paragraph}{FREQUENCY}{13}{section*.5}
\contentsline {paragraph}{ENCRYPTKEY}{13}{section*.6}
\contentsline {subsubsection}{\numberline {2.2.2}Logging parameters}{13}{subsubsection.2.2.2}
\contentsline {paragraph}{NUM\_PHOTODIODES}{13}{section*.7}
\contentsline {subsection}{\numberline {2.3}Controller}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Logging parameters}{14}{subsubsection.2.3.1}
\contentsline {paragraph}{READ\_FREQ}{14}{section*.8}
\contentsline {paragraph}{MAX\_PHOTODIODES}{14}{section*.9}
\contentsline {subsection}{\numberline {2.4}Putting everything together}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Connecting the RTC to the controller}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Setting the time}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Connecting the controller to the Raspberry Pi}{15}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Powering the base station}{16}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Powering the logger}{17}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Connecting the photodiodes}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Placement}{17}{subsection.2.6}
\contentsline {section}{\numberline {3}RETRIEVING DATA}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Copying from the SD card}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copying over wired connection}{19}{subsection.3.2}
\contentsline {paragraph}{If the system is still logging:}{19}{section*.10}
\contentsline {paragraph}{If the system is not logging:}{19}{section*.11}
\contentsline {subsection}{\numberline {3.3}Understanding the data}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Deleting data}{21}{subsection.3.4}
