\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}On Your Computer}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Development Environment}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Additional hardware}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}SETUP}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Raspberry Pi}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Setting up the Pi: The Easy Way}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Setting up the Pi: The Harder Way}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Controller}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Logger}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Radio parameters}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{LOGGER\_ID}{8}{section*.2}
\contentsline {paragraph}{NETWORK\_ID}{8}{section*.3}
\contentsline {paragraph}{GATEWAY\_ID}{9}{section*.4}
\contentsline {paragraph}{FREQUENCY}{9}{section*.5}
\contentsline {paragraph}{ENCRYPTKEY}{9}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.2}Logging parameters}{9}{subsubsection.2.3.2}
\contentsline {paragraph}{NUM\_PHOTODIODES}{9}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.3}Powering the base station}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Powering the logger}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Putting everything together}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Connecting the controller to the Raspberry Pi}{9}{subsubsection.2.4.1}
