\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Your Computer}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Development Environment}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SETUP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raspberry Pi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting up the Pi: The Easy Way}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Setting up the Pi: The Harder Way}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logger}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Radio parameters}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{LOGGER\_ID}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NETWORK\_ID}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GATEWAY\_ID}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FREQUENCY}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ENCRYPTKEY}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ENABLE\_ATC}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logging parameters}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{NUM\_PHOTODIODES}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Powering the base station}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Powering the logger}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Putting everything together}{6}{subsection.2.4}}
