\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}What you need}{3}{section.2}
\contentsline {section}{\numberline {3}Description of hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Base station (Raspberry Pi)}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logger (Moteino)}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Using the software}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Base station (Raspberry Pi)}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setting up the Pi: Simple}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Setting up the Pi: Complicated}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Logger (Moteino)}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Radio parameters}{4}{subsubsection.4.2.1}
\contentsline {paragraph}{LOGGER\_ID}{4}{section*.2}
\contentsline {paragraph}{NETWORK\_ID}{4}{section*.3}
\contentsline {paragraph}{GATEWAY\_ID}{4}{section*.4}
\contentsline {paragraph}{FREQUENCY}{4}{section*.5}
\contentsline {paragraph}{ENCRYPTKEY}{4}{section*.6}
\contentsline {paragraph}{ENABLE\_ATC}{4}{section*.7}
\contentsline {subsubsection}{\numberline {4.2.2}Logging parameters}{4}{subsubsection.4.2.2}
\contentsline {paragraph}{NUM\_PHOTODIODES}{4}{section*.8}
