\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Your Computer}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Development Environment}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional hardware}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SETUP}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raspberry Pi}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting up a new Pi: The Easy Way}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Setting up a new Pi: The Harder Way}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logger}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Radio parameters}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{LOGGER\_ID}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NETWORK\_ID}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{CONTROLLER\_ID}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FREQUENCY}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ENCRYPTKEY}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logging parameters}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{NUM\_PHOTODIODES}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logging parameters}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{READ\_FREQ}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MAX\_PHOTODIODES}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Putting everything together}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Connecting the RTC to the controller}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Setting the time}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Connecting the controller to the Raspberry Pi}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Powering the base station}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Powering the logger}{16}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connecting the photodiodes}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Placement}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RETRIEVING DATA}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copying from the SD card}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copying over wired connection}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{If the system is still logging:}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{If the system is not logging:}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding the data}{20}{subsection.3.3}}
