\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base station (Raspberry Pi)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logger (Moteino)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base station (Raspberry Pi)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logger (Moteino)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radio parameters}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{NODEID}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NETWORKID}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GATEWAYID}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FREQUENCY}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ENCRYPTKEY}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ENABLE\_ATC}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logging parameters}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{NUM\_PHOTODIODES}{3}{section*.8}}
